# AeroLogging

./: AeroLogging.sln
AeroLogging/: AeroLogging.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AeroLogging/Controllers/: LogController.cs
BusinessLogic/: BusinessLogic.csproj  appSettings.json
BusinessLogic/contexts/aero-logging/: CosmosLoggerDBContext.cs  ICosmosLoggerDBContext.cs
BusinessLogic/src/enums/: LoggerType.cs
BusinessLogic/src/models/configurations/: LogOptions.cs
BusinessLogic/src/models/loggers/: ILogger.cs  Logger.cs
BusinessLogic/src/repositories/aero-logging/: AeroLoggerRepository.cs  IAeroLoggerRepository.cs
